<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="QLChamCong.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản lý Chấm công Nhân sự</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <link href="assets/css/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading" style="background-color: aliceblue">CHẤM CÔNG NHÂN SỰ</div>
                <div class="list-group list-group-flush">
                    <a href="Home.aspx" class="list-group-item list-group-item-action bg-light"><i class="bi bi-house me-2"></i>Trang chủ</a>
                    <a href="QuetCong.aspx" class="list-group-item list-group-item-action bg-light"><i class="bi bi-clock me-2"></i>Quét công</a>
                    <a href="QuanLyChamCong.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-clipboard-list me-2"></i>Quản lý chấm công</a>
                    <a href="NhanVienList.aspx" class="list-group-item list-group-item-action bg-light"><i class="bi bi-person-lines-fill me-2"></i>Nhân viên</a>
                    <a href="DSChamCong.aspx" class="list-group-item list-group-item-action bg-light"><i class="bi bi-file-earmark-text me-2"></i>Danh sách chấm công</a>
                    <a href="LSQuetCong.aspx" class="list-group-item list-group-item-action bg-light"><i class="bi bi-journal-text me-2"></i>Lịch sử quét công</a>
                    
                </div>

            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="menu-toggle"><i class="bi bi-list"></i></button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#!"><i class="bi bi-bell"></i>Thông báo</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="bi bi-person-circle"></i>Admin
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Hồ sơ</a>
                                        <a class="dropdown-item" href="#!">Đổi mật khẩu</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Đăng xuất</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
    </form>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
